<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width:200px;
            height:200px;
            background: #ff0000;
            margin-bottom: 100px;
    }
        #div2{
            width: 200px;
            height: 200px;
            background: #00ff00;
            margin-top: 100px;
        }
        #div3{
            width: 400px;
            height: 400px;
            background: #ff0000;
            float: left;
        }
        #div4{
            width: 200px;
            height: 200px;
            background: #00ff00;

            margin-top:100px;
        }
        /*#div5{
            width: 100px;
            border: 1px solid;
            overflow: hidden;
            float: left*/
    </style>
</head>
<body>
<!--    <div id="div1">div</div>
    <div id="div2">div2</div>-->
    <div id="div3">
        <div id="div4"></div>
    </div>
    <div id="div5">sdssssssssssssssssssssssssssssssssssssssssssss</div>

</body>
</html>