<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        #div1,#div2,#div3{
            float: left;
        }
        #div1{
            background: #ff0000;
            width: 200px;
            height: 200px;
        }
        #div2{
            width: 200px;
            height: 200px;
            background: #00ff00;
            clear: both;
            /*清除浮动*/
        }
        #div3{
            width: 200px;
            height: 200px;
            background: #0000ff;
        }
        #parent{
            /*height: 200px;*/
        }
    </style>
<body>
    <div id="parent">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    </div>
    <h1>标题</h1>
</body>
</html>

