<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         body{
            margin: 0;
             height: 2000px;
        }
        #div1{
            background: #ff0000;
            width: 200px;
            height: 200px;
        }
        #div2{
            width: 200px;
            height: 200px;
            background: #00ff00;
            position: absolute;
            top: 100px;
            left: 100px;

        }
        #div3{
            width: 200px;
            height: 200px;
            background: #0000ff;
        }
        #div4{
            width: 400px;
            height: 400px;
            background: #00ff00;
            position: relative;
            top: 100px;
            left: 100px;

        }
        #div5{
            width: 200px;
            height: 200px;
            background: #ff0000;
            position: absolute;
            left: 50px;
            top: 50px;

        }
        #div6{
            width: 100px;
            height: 100px;
            background: #ff0000;
            position: fixed;
            right: 20px;
            bottom: 300px;
        }
        #div7{
            height: 50px;
            background: #FF0036;
            margin-top: 100px;
            position: sticky;
            /*粘性的  搜索框*/
            top: 3px;
        }
    </style>
</head>
<body>
   <!-- <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>-->
<!--   <div id="div4">
       <div id="div5"></div>
   </div>
    <div id="div6"></div>-->
    <div id="div7"></div>
</body>
</html>
<!--
position:
static  默认值
relative  相对于初始位置 不脱离文档流
absolute  绝对定位 脱离文档流 相对于已经定位的离他最近的祖先元素
fixed  相当于当前窗口固定元素脱离文档流
sticky 粘性的  用于搜索框



-->